<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="631" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:subjects" ZOrder="28" X="451" Y="-16" Height="250" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:relatives" ZOrder="12" X="1352" Y="637" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:user" ZOrder="27" X="1246" Y="-13" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:teachers" ZOrder="8" X="393" Y="260" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:classes" ZOrder="14" X="727" Y="340" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:schoolchild_in_class" ZOrder="11" X="1067" Y="342" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:assigned_subjects" ZOrder="23" X="65" Y="132" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:marks" ZOrder="20" X="438" Y="668" Height="250" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:childs" ZOrder="13" X="697" Y="643" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:relations" ZOrder="10" X="1027" Y="654" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:relation" ZOrder="9" X="1039" Y="934" Height="158" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:assigned_subject" ZOrder="6" X="839" Y="187" Height="135" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:mark" ZOrder="5" X="29" Y="619" Height="204" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:marksReport" ZOrder="1" X="341" Y="939" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="76" />
    <Shape ID="DesignTable:attendance_stat" ZOrder="2" X="21" Y="978" Height="135" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:relatives_notification" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_dbo_teachers_2" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1263</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>1263</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_dbo_classes_table_1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>693</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_dbo_schoolchild_in_class_table_2" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1027</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>1104</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>1104</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_dbo_assigned_subjects_table_1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_dbo_assigned_subjects_table_2" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>393</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_dbo_marks_table_2" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>696</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_dbo_schoolchild_in_class_table_1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_dbo_marks_table_1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>672</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_dbo_relations_table_1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>997</X>
          <Y>912</Y>
        </Point>
        <Point>
          <X>1096</X>
          <Y>912</Y>
        </Point>
        <Point>
          <X>1096</X>
          <Y>904</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_dbo_relations_table_2" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1352</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>1327</X>
          <Y>733</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_dbo_marks_table_21" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_dbo_relatives_1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>